libnvidia-container-tools	1.16.2-1
libnvidia-container1:arm64	1.16.2-1
nvidia-container-toolkit	1.16.2-1
nvidia-container-toolkit-base	1.16.2-1
nvidia-l4t-3d-core	36.4.7-20250918154033
nvidia-l4t-apt-source	36.4.7-20250918154033
nvidia-l4t-bootloader	36.4.7-20250918154033
nvidia-l4t-camera	36.4.7-20250918154033
nvidia-l4t-configs	36.4.7-20250918154033
nvidia-l4t-core	36.4.7-20250918154033
nvidia-l4t-cuda	36.4.7-20250918154033
nvidia-l4t-cuda-utils	36.4.7-20250918154033
nvidia-l4t-cudadebuggingsupport	12.6-34622040.0
nvidia-l4t-display-kernel	5.15.148-tegra-36.4.7-20250918154033
nvidia-l4t-dla-compiler	36.4.7-20250918154033
nvidia-l4t-firmware	36.4.7-20250918154033
nvidia-l4t-gbm	36.4.7-20250918154033
nvidia-l4t-graphics-demos	36.4.7-20250918154033
nvidia-l4t-gstreamer	36.4.7-20250918154033
nvidia-l4t-init	36.4.7-20250918154033
nvidia-l4t-initrd	36.4.7-20250918154033
nvidia-l4t-jetson-io	36.4.7-20250918154033
nvidia-l4t-jetson-multimedia-api	36.4.7-20250918154033
nvidia-l4t-jetsonpower-gui-tools	36.4.7-20250918154033
nvidia-l4t-kernel	5.15.148-tegra-36.4.7-20250918154033
nvidia-l4t-kernel-dtbs	5.15.148-tegra-36.4.7-20250918154033
nvidia-l4t-kernel-headers	5.15.148-tegra-36.4.7-20250918154033
nvidia-l4t-kernel-oot-headers	5.15.148-tegra-36.4.7-20250918154033
nvidia-l4t-kernel-oot-modules	5.15.148-tegra-36.4.7-20250918154033
nvidia-l4t-libwayland-client0	36.4.7-20250918154033
nvidia-l4t-libwayland-cursor0	36.4.7-20250918154033
nvidia-l4t-libwayland-egl1	36.4.7-20250918154033
nvidia-l4t-libwayland-server0	36.4.7-20250918154033
nvidia-l4t-multimedia	36.4.7-20250918154033
nvidia-l4t-multimedia-utils	36.4.7-20250918154033
nvidia-l4t-nvfancontrol	36.4.7-20250918154033
nvidia-l4t-nvml	36.4.7-20250918154033
nvidia-l4t-nvpmodel	36.4.7-20250918154033
nvidia-l4t-nvpmodel-gui-tools	36.4.7-20250918154033
nvidia-l4t-nvsci	36.4.7-20250918154033
nvidia-l4t-oem-config	36.4.7-20250918154033
nvidia-l4t-openwfd	36.4.7-20250918154033
nvidia-l4t-optee	36.4.7-20250918154033
nvidia-l4t-pva	36.4.7-20250918154033
nvidia-l4t-tools	36.4.7-20250918154033
nvidia-l4t-vulkan-sc	36.4.7-20250918154033
nvidia-l4t-vulkan-sc-dev	36.4.7-20250918154033
nvidia-l4t-vulkan-sc-samples	36.4.7-20250918154033
nvidia-l4t-vulkan-sc-sdk	36.4.7-20250918154033
nvidia-l4t-wayland	36.4.7-20250918154033
nvidia-l4t-weston	36.4.7-20250918154033
nvidia-l4t-x11	36.4.7-20250918154033
nvidia-l4t-xusb-firmware	36.4.7-20250918154033
